class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i=0;
        int m = matrix.size();
        int n = matrix[0].size();

       while(i<m && matrix[i][n-1]<target){
        i++;
       }

       if(i == m) return false;

       int low=0,high=n-1;

       while(low<=high){
        int mid =low+(high-low)/2;
        if (matrix[i][mid] == target) return true;
        else if(matrix[i][mid]>target){
            high=mid-1;
        }
        else{
            low=mid+1;
        }
       }
       return false;
    }
};
